<sdf version='1.6'>
  <world name='default'>
    <scene>
      <ambient>0.5 0.5 0.5 1</ambient>
      <background>0.5 0.5 0.5 1</background>
      <shadows>0</shadows>
    </scene>
    <physics name='default_physics' default='0' type='ode'>
      <ode>
        <solver>
          <type>quick</type>
          <iters>10</iters>
          <sor>1.3</sor>
          <use_dynamic_moi_rescaling>0</use_dynamic_moi_rescaling>
        </solver>
        <constraints>
          <cfm>0</cfm>
          <erp>0.2</erp>
          <contact_max_correcting_vel>100</contact_max_correcting_vel>
          <contact_surface_layer>0.001</contact_surface_layer>
        </constraints>
      </ode>
      <real_time_update_rate>1000</real_time_update_rate>
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1</real_time_factor>
    </physics>
    <light name='directional_light_1' type='directional'>
      <cast_shadows>0</cast_shadows>
      <pose frame=''>0 0 30 0.1 0.1 0</pose>
      <diffuse>1 1 1 1</diffuse>
      <specular>0.1 0.1 0.1 1</specular>
      <attenuation>
        <range>300</range>
      </attenuation>
      <direction>0.1 0.1 -1</direction>
    </light>
    <model name='ground_plane'>
      <static>1</static>
      <link name='link'>
        <collision name='collision'>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>100 100</size>
            </plane>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>100</mu>
                <mu2>50</mu2>
              </ode>
              <torsional>
                <ode/>
              </torsional>
            </friction>
            <contact>
              <ode/>
            </contact>
            <bounce/>
          </surface>
          <max_contacts>10</max_contacts>
        </collision>
        <visual name='visual'>
          <cast_shadows>0</cast_shadows>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>100 100</size>
            </plane>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Grey</name>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
        <enable_wind>0</enable_wind>
      </link>
    </model>
    <model name='wall_1'>
      <static>1</static>
      <link name='wall_1_link'>
        <pose frame=''>0 -4.2672 0.15 0 -0 1.5708</pose>
        <collision name='wall_1_collision'>
          <geometry>
            <box>
              <size>0.0254 1.2192 0.3</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='wall_1_visual'>
          <geometry>
            <box>
              <size>0.0254 1.2192 0.3</size>
            </box>
          </geometry>
          <material>
            <ambient>0.7 0.9 0.7 1</ambient>
            <diffuse>0.7 0.9 0.7 1</diffuse>
            <specular>0.1 0.1 0.1 1</specular>
            <emissive>0 0 0 0</emissive>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
    </model>
    <model name='wall_2'>
      <static>1</static>
      <link name='wall_2_link'>
        <pose frame=''>0 -1.2192 0.15 0 -0 0</pose>
        <collision name='wall_2_collision'>
          <geometry>
            <box>
              <size>0.0254 1.2192 0.3</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='wall_2_visual'>
          <geometry>
            <box>
              <size>0.0254 1.2192 0.3</size>
            </box>
          </geometry>
          <material>
            <ambient>0.7 0.9 0.7 1</ambient>
            <diffuse>0.7 0.9 0.7 1</diffuse>
            <specular>0.1 0.1 0.1 1</specular>
            <emissive>0 0 0 0</emissive>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
    </model>
    <model name='wall_3'>
      <static>1</static>
      <link name='wall_3_link'>
        <pose frame=''>0 1.2192 0.15 0 -0 1.5708</pose>
        <collision name='wall_3_collision'>
          <geometry>
            <box>
              <size>0.0254 1.2192 0.3</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='wall_3_visual'>
          <geometry>
            <box>
              <size>0.0254 1.2192 0.3</size>
            </box>
          </geometry>
          <material>
            <ambient>0.7 0.9 0.7 1</ambient>
            <diffuse>0.7 0.9 0.7 1</diffuse>
            <specular>0.1 0.1 0.1 1</specular>
            <emissive>0 0 0 0</emissive>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
    </model>
    <model name='wall_4'>
      <static>1</static>
      <link name='wall_4_link'>
        <pose frame=''>1.8288 -1.2192 0.15 0 -0 0</pose>
        <collision name='wall_4_collision'>
          <geometry>
            <box>
              <size>0.0254 1.2192 0.3</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='wall_4_visual'>
          <geometry>
            <box>
              <size>0.0254 1.2192 0.3</size>
            </box>
          </geometry>
          <material>
            <ambient>0.7 0.9 0.7 1</ambient>
            <diffuse>0.7 0.9 0.7 1</diffuse>
            <specular>0.1 0.1 0.1 1</specular>
            <emissive>0 0 0 0</emissive>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
    </model>
    <model name='wall_5'>
      <static>1</static>
      <link name='wall_5_link'>
        <pose frame=''>-1.8288 -1.2192 0.15 0 -0 0</pose>
        <collision name='wall_5_collision'>
          <geometry>
            <box>
              <size>0.0254 1.2192 0.3</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='wall_5_visual'>
          <geometry>
            <box>
              <size>0.0254 1.2192 0.3</size>
            </box>
          </geometry>
          <material>
            <ambient>0.7 0.9 0.7 1</ambient>
            <diffuse>0.7 0.9 0.7 1</diffuse>
            <specular>0.1 0.1 0.1 1</specular>
            <emissive>0 0 0 0</emissive>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
    </model>
    <model name='wall_6'>
      <static>1</static>
      <link name='wall_6_link'>
        <pose frame=''>-1.8288 -2.4384 0.15 0 -0 0.785398</pose>
        <collision name='wall_6_collision'>
          <geometry>
            <box>
              <size>0.0254 1.2192 0.3</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='wall_6_visual'>
          <geometry>
            <box>
              <size>0.0254 1.2192 0.3</size>
            </box>
          </geometry>
          <material>
            <ambient>0.7 0.9 0.7 1</ambient>
            <diffuse>0.7 0.9 0.7 1</diffuse>
            <specular>0.1 0.1 0.1 1</specular>
            <emissive>0 0 0 0</emissive>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
    </model>
    <model name='box_7'>
      <static>1</static>
      <link name='box_7_link'>
        <pose frame=''>0 -0.4572 0.15 0 -0 1.5708</pose>
        <collision name='box_7_collision'>
          <geometry>
            <box>
              <size>0.3048 0.4445 0.3</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='box_7_visual'>
          <geometry>
            <box>
              <size>0.3048 0.4445 0.3</size>
            </box>
          </geometry>
          <material>
            <ambient>0.7 0.9 0.7 1</ambient>
            <diffuse>0.7 0.9 0.7 1</diffuse>
            <specular>0.1 0.1 0.1 1</specular>
            <emissive>0 0 0 0</emissive>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
    </model>
    <model name='box_8'>
      <static>1</static>
      <link name='box_8_link'>
        <pose frame=''>0 -1.9812 0.15 0 -0 1.5708</pose>
        <collision name='box_8_collision'>
          <geometry>
            <box>
              <size>0.3048 0.4445 0.3</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='box_8_visual'>
          <geometry>
            <box>
              <size>0.3048 0.4445 0.3</size>
            </box>
          </geometry>
          <material>
            <ambient>0.7 0.9 0.7 1</ambient>
            <diffuse>0.7 0.9 0.7 1</diffuse>
            <specular>0.1 0.1 0.1 1</specular>
            <emissive>0 0 0 0</emissive>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
    </model>
    <model name='box_9'>
      <static>1</static>
      <link name='box_9_link'>
        <pose frame=''>0.83185 -4.1148 0.15 0 -0 1.5708</pose>
        <collision name='box_9_collision'>
          <geometry>
            <box>
              <size>0.3048 0.4445 0.3</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='box_9_visual'>
          <geometry>
            <box>
              <size>0.3048 0.4445 0.3</size>
            </box>
          </geometry>
          <material>
            <ambient>0.7 0.9 0.7 1</ambient>
            <diffuse>0.7 0.9 0.7 1</diffuse>
            <specular>0.1 0.1 0.1 1</specular>
            <emissive>0 0 0 0</emissive>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
    </model>
    <model name='box_10'>
      <static>1</static>
      <link name='box_10_link'>
        <pose frame=''>-0.83185 -4.1148 0.15 0 -0 1.5708</pose>
        <collision name='box_10_collision'>
          <geometry>
            <box>
              <size>0.3048 0.4445 0.3</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='box_10_visual'>
          <geometry>
            <box>
              <size>0.3048 0.4445 0.3</size>
            </box>
          </geometry>
          <material>
            <ambient>0.7 0.9 0.7 1</ambient>
            <diffuse>0.7 0.9 0.7 1</diffuse>
            <specular>0.1 0.1 0.1 1</specular>
            <emissive>0 0 0 0</emissive>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
    </model>
    <model name='box_11'>
      <static>1</static>
      <link name='box_11_link'>
        <pose frame=''>0 -3.048 0.15 0 -0 0</pose>
        <collision name='box_11_collision'>
          <geometry>
            <box>
              <size>0.3048 0.4445 0.3</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='box_11_visual'>
          <geometry>
            <box>
              <size>0.3048 0.4445 0.3</size>
            </box>
          </geometry>
          <material>
            <ambient>0.7 0.9 0.7 1</ambient>
            <diffuse>0.7 0.9 0.7 1</diffuse>
            <specular>0.1 0.1 0.1 1</specular>
            <emissive>0 0 0 0</emissive>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
    </model>
    <model name='box_12'>
      <static>1</static>
      <link name='box_12_link'>
        <pose frame=''>1.3716 -3.048 0.15 0 -0 0</pose>
        <collision name='box_12_collision'>
          <geometry>
            <box>
              <size>0.3048 0.4445 0.3</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='box_12_visual'>
          <geometry>
            <box>
              <size>0.3048 0.4445 0.3</size>
            </box>
          </geometry>
          <material>
            <ambient>0.7 0.9 0.7 1</ambient>
            <diffuse>0.7 0.9 0.7 1</diffuse>
            <specular>0.1 0.1 0.1 1</specular>
            <emissive>0 0 0 0</emissive>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
    </model>
    <model name='box_13'>
      <static>1</static>
      <link name='box_13_link'>
        <pose frame=''>-1.524 -3.048 0.15 0 -0 0</pose>
        <collision name='box_13_collision'>
          <geometry>
            <box>
              <size>0.3048 0.4445 0.3</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='box_13_visual'>
          <geometry>
            <box>
              <size>0.3048 0.4445 0.3</size>
            </box>
          </geometry>
          <material>
            <ambient>0.7 0.9 0.7 1</ambient>
            <diffuse>0.7 0.9 0.7 1</diffuse>
            <specular>0.1 0.1 0.1 1</specular>
            <emissive>0 0 0 0</emissive>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
    </model>
    <model name='box_14'>
      <static>1</static>
      <link name='box_14_link'>
        <pose frame=''>1.9812 0.9144 0.15 0 -0 0</pose>
        <collision name='box_14_collision'>
          <geometry>
            <box>
              <size>0.3048 0.4445 0.3</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='box_14_visual'>
          <geometry>
            <box>
              <size>0.3048 0.4445 0.3</size>
            </box>
          </geometry>
          <material>
            <ambient>0.7 0.9 0.7 1</ambient>
            <diffuse>0.7 0.9 0.7 1</diffuse>
            <specular>0.1 0.1 0.1 1</specular>
            <emissive>0 0 0 0</emissive>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
    </model>
    <model name='box_15'>
      <static>1</static>
      <link name='box_15_link'>
        <pose frame=''>-2.1336 0.9144 0.15 0 -0 0</pose>
        <collision name='box_15_collision'>
          <geometry>
            <box>
              <size>0.3048 0.4445 0.3</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='box_15_visual'>
          <geometry>
            <box>
              <size>0.3048 0.4445 0.3</size>
            </box>
          </geometry>
          <material>
            <ambient>0.7 0.9 0.7 1</ambient>
            <diffuse>0.7 0.9 0.7 1</diffuse>
            <specular>0.1 0.1 0.1 1</specular>
            <emissive>0 0 0 0</emissive>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
    </model>
    <gravity>0 0 -9.81</gravity>
    <magnetic_field>6e-06 2.3e-05 -4.2e-05</magnetic_field>
    <atmosphere type='adiabatic'/>
    <audio>
      <device>default</device>
    </audio>
    <wind/>
    <spherical_coordinates>
      <surface_model>EARTH_WGS84</surface_model>
      <latitude_deg>0</latitude_deg>
      <longitude_deg>0</longitude_deg>
      <elevation>0</elevation>
      <heading_deg>0</heading_deg>
    </spherical_coordinates>
    <model name='unit_box'>
    <static>1</static>
      <pose frame=''>-1.37519 1.15571 0.5 0 -0 0</pose>
      <link name='link'>
        <inertial>
          <mass>1</mass>
          <inertia>
            <ixx>0.166667</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.166667</iyy>
            <iyz>0</iyz>
            <izz>0.166667</izz>
          </inertia>
        </inertial>
        <collision name='collision'>
          <geometry>
            <box>
              <size>1 0.999999 1</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <box>
              <size>1 0.999999 1</size>
            </box>
          </geometry>
          <material>
            <script>
              <name>Gazebo/Grey</name>
              <uri>file://media/materials/scripts/gazebo.material</uri>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
    </model>
    <state world_name='default'>
      <sim_time>51 518000000</sim_time>
      <real_time>51 700253054</real_time>
      <wall_time>1600534154 449134192</wall_time>
      <iterations>51518</iterations>
      <model name='box_10'>
        <pose frame=''>-0 0 0 0 -0 0</pose>
        <scale>1 1 1</scale>
        <link name='box_10_link'>
          <pose frame=''>-0.83185 -4.1148 0.15 0 -0 1.5708</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='box_11'>
        <pose frame=''>0 0 0 0 -0 0</pose>
        <scale>1 1 1</scale>
        <link name='box_11_link'>
          <pose frame=''>0 -3.048 0.15 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='box_12'>
        <pose frame=''>0 0 0 0 -0 0</pose>
        <scale>1 1 1</scale>
        <link name='box_12_link'>
          <pose frame=''>1.3716 -3.048 0.15 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='box_13'>
        <pose frame=''>0 0 0 0 -0 0</pose>
        <scale>1 1 1</scale>
        <link name='box_13_link'>
          <pose frame=''>-1.524 -3.048 0.15 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='box_14'>
        <pose frame=''>0 0 0 0 -0 0</pose>
        <scale>1 1 1</scale>
        <link name='box_14_link'>
          <pose frame=''>1.9812 0.9144 0.15 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='box_15'>
        <pose frame=''>0 0 0 0 -0 0</pose>
        <scale>1 1 1</scale>
        <link name='box_15_link'>
          <pose frame=''>-2.1336 0.9144 0.15 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='box_7'>
        <pose frame=''>0 0 0 0 -0 0</pose>
        <scale>1 1 1</scale>
        <link name='box_7_link'>
          <pose frame=''>0 -0.4572 0.15 0 -0 1.5708</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='box_8'>
        <pose frame=''>0 -0 0 0 -0 0</pose>
        <scale>1 1 1</scale>
        <link name='box_8_link'>
          <pose frame=''>0 -1.9812 0.15 0 -0 1.5708</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='box_9'>
        <pose frame=''>-0 0 0 0 -0 0</pose>
        <scale>1 1 1</scale>
        <link name='box_9_link'>
          <pose frame=''>0.83185 -4.1148 0.15 0 -0 1.5708</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='ground_plane'>
        <pose frame=''>0 0 0 0 -0 0</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose frame=''>0 0 0 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='unit_box'>
        <pose frame=''>-1.29501 1.18366 0.072921 1e-06 1.4e-05 0.008937</pose>
        <scale>1.33318 0.201485 0.145861</scale>
        <link name='link'>
          <pose frame=''>-1.29501 1.18366 0.072921 1e-06 1.4e-05 0.008937</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>2.77529 -0.102553 -0 1.90192 0.340679 0</acceleration>
          <wrench>2.77529 -0.102553 -0 0 -0 0</wrench>
        </link>
      </model>
      <model name='wall_1'>
        <pose frame=''>-0 0 0 0 -0 0</pose>
        <scale>1 1 1</scale>
        <link name='wall_1_link'>
          <pose frame=''>0 -4.2672 0.15 0 -0 1.5708</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='wall_2'>
        <pose frame=''>0 0 0 0 -0 0</pose>
        <scale>1 1 1</scale>
        <link name='wall_2_link'>
          <pose frame=''>0 -1.2192 0.15 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='wall_3'>
        <pose frame=''>0 0 0 0 -0 0</pose>
        <scale>1 1 1</scale>
        <link name='wall_3_link'>
          <pose frame=''>0 1.2192 0.15 0 -0 1.5708</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='wall_4'>
        <pose frame=''>0 0 0 0 -0 0</pose>
        <scale>1 1 1</scale>
        <link name='wall_4_link'>
          <pose frame=''>1.8288 -1.2192 0.15 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='wall_5'>
        <pose frame=''>0 0 0 0 -0 0</pose>
        <scale>1 1 1</scale>
        <link name='wall_5_link'>
          <pose frame=''>-1.8288 -1.2192 0.15 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='wall_6'>
        <pose frame=''>0 0 0 0 -0 0</pose>
        <scale>1 1 1</scale>
        <link name='wall_6_link'>
          <pose frame=''>-1.8288 -2.4384 0.15 0 -0 0.785398</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <light name='directional_light_1'>
        <pose frame=''>0 0 30 0.1 0.1 0</pose>
      </light>
    </state>
    <gui fullscreen='0'>
      <camera name='user_camera'>
        <pose frame=''>3.20408 -2.36559 3.38348 0 0.539643 2.32819</pose>
        <view_controller>orbit</view_controller>
        <projection_type>perspective</projection_type>
      </camera>
    </gui>
  </world>
</sdf>
